<RCC>
    <qresource prefix="/">
        <file>img/banshou.png</file>
        <file>img/bingkuai.jpg</file>
        <file>img/bingqiang.png</file>
        <file>img/bk.png</file>
        <file>img/caodi.jpg</file>
        <file>img/chuizi.png</file>
        <file>img/daoju.jpg</file>
        <file>img/dianguang.png</file>
        <file>img/doubleeasy.jpg</file>
        <file>img/doublehard.jpg</file>
        <file>img/doublenormal.jpg</file>
        <file>img/fangzi.jpg</file>
        <file>img/haixing.png</file>
        <file>img/hongzuan.jpg</file>
        <file>img/huaban.png</file>
        <file>img/hudun.png</file>
        <file>img/huoyan.png</file>
        <file>img/itr.png</file>
        <file>img/itr1.png</file>
        <file>img/jinggao.png</file>
        <file>img/jsh.jpg</file>
        <file>img/leishen.png</file>
        <file>img/lengyin.png</file>
        <file>img/lvshu.jpg</file>
        <file>img/mofang.png</file>
        <file>img/muma.png</file>
        <file>img/play.png</file>
        <file>img/play1.png</file>
        <file>img/renhou1.png</file>
        <file>img/renhou2.png</file>
        <file>img/renqian1.png</file>
        <file>img/renqian2.png</file>
        <file>img/renqian11.png</file>
        <file>img/renqian12.png</file>
        <file>img/renyou1.png</file>
        <file>img/renyou2.png</file>
        <file>img/renzuo1.png</file>
        <file>img/renzuo2.png</file>
        <file>img/sel.jpg</file>
        <file>img/sel1.png</file>
        <file>img/sel2.png</file>
        <file>img/shatan.png</file>
        <file>img/shengming.png</file>
        <file>img/singleeasy.jpg</file>
        <file>img/singlehard.jpg</file>
        <file>img/singlenormal.jpg</file>
        <file>img/start.png</file>
        <file>img/tool.png</file>
        <file>img/tuiche.png</file>
        <file>img/wanju.png</file>
        <file>img/wanjuche.png</file>
        <file>img/wawa.png</file>
        <file>img/wudi.png</file>
        <file>img/xiaolu.png</file>
        <file>img/xiezi.png</file>
        <file>img/yaoshui.png</file>
        <file>img/yezishu.png</file>
        <file>img/yizi.png</file>
        <file>img/zhadan.png</file>
        <file>img/mode.png</file>
        <file>img/b1.png</file>
        <file>img/b2.png</file>
        <file>img/b3.png</file>
        <file>img/moden.jpg</file>
    </qresource>
</RCC>
